[
  {
    "name": "01.webp",
    "type": "photo",
    "visibility": "public",
    "order": 0
  },
  {
    "name": "contract.pdf",
    "type": "doc",
    "visibility": "private",
    "order": 1
  },
  {
    "name": "Fully_Signed_Marketing_Fee_Agreement.pdf",
    "type": "doc",
    "visibility": "public",
    "order": 999
  }
]